<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">


<!-- Title -->
<title>Checkout - Shopping Mall BD</title>

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">


    <!-- CSS Here -->
    <link rel="stylesheet" href="assets/css/nice-select.css"/>
    <!-- Price Range Slider.css -->
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
    <!-- SlickNav.css -->
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <!-- Owl.carousel.css -->
    <link rel="stylesheet" href="assets/css/owl.carousel-2.3.4.min.css">
    <!-- Fontawesome.css -->
    <link rel="stylesheet" href="assets/css/fontawesome-free-5.12.0.min.css">
    <!-- Bootstrap.css -->
    <link rel="stylesheet" href="assets/css/bootstrap-4.3.1.min.css">
    <!-- Default.css -->
    <link rel="stylesheet" href="assets/css/default.css">
    <!-- Style.css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive.css -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    
   <!-- Jquery -->
   <script src="assets/js/jquery-3.4.1.min.js"></script>

    </head>


 <body>   

    <div class="preloader">
        <div class="load">
            <img src="assets/img/preloader.gif" alt="">
        </div>
    </div>


<!-- Start Header Area -->
<header class="header-area v-2 d-flex align-items-center">
    <div class="container">
        <div class="full-mega-menu">
            <div class="row">
                <div class="col-md-5 col-6 d-block d-lg-none static">
                    <div class="show-mobile-menu "></div>
                </div>
                <div class="col-lg-4 d-none d-lg-block">
                    <div class="welcome-text">
                        <p>Email: Desseinlab@gmail.com</p>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                <div class="site-logo text-center">
                    <a data-toggle="tooltip" title="Drexel" href="index.html"><img src="assets/img/logo.png" alt="Drexel" ></a>
                </div>
                </div>
                <div class="col-md-5 d-none d-md-block">
                <ul class="header-right text-right">
                    <li><a href="#">Login</a></li>
                    <li><a href="#"><i class="fas fa-heart"></i> (0)</a></li>
                    <li class="mini-cart"><a href="javascript:void(0);">Cart (3)</a>
                        <ul class="cart-hover">
                            <div class="cart-product">
                            <li class="single-cart">
                                <div class="cart-img">
                                    <a href="#"><img src="assets/img/cart-hover/cart1.jpg" alt=""></a>
                                </div>
                                <a href="#" class="cart-content">
                                    <p>Water Repellent Parka</p>
                                    <h6>BDT 229.9  <strike> BDT 239.9</strike></h6>
                                    <div class="delete-icon"><i class="fas fa-trash-alt"></i></div>
                                </a>
                            </li>

                            <li class="single-cart">
                                <div class="cart-img">
                                    <a href="#"><img src="assets/img/cart-hover/cart2.jpg" alt=""></a>
                                </div>
                                <a href="#" class="cart-content">
                                    <p>Water Repellent Parka</p>
                                    <h6>BDT 229.9  <strike> BDT 239.9</strike></h6>
                                    <div class="delete-icon"><i class="fas fa-trash-alt"></i></div>
                                </a>
                            </li>

                            <li class="single-cart">
                                <div class="cart-img">
                                    <a href="#"><img src="assets/img/cart-hover/cart3.jpg" alt=""></a>
                                </div>
                                <a href="#" class="cart-content">
                                    <p>Water Repellent Parka</p>
                                    <h6>BDT 229.9  <strike> BDT239.9</strike></h6>
                                    <div class="delete-icon"><i class="fas fa-trash-alt"></i></div>
                                </a>
                            </li>
                            </div>
+
                            <div class="total-content">
                            <p>Total:</p>
                            <h5>BDT 689.8</h5>
                            </div>
                            <a href="#" class="check-out-btn btn">Check out</a>
                        </ul>
                    </li>
                    <li class="search-click"><a href="javascript:void(0);"><i class="fas fa-search"></i></a>
                        <ul class="search-hover">
                            <li>
                            <form action="index.html">
                                <input type="search" placeholder="Search">
                                <i class="fas fa-search search-placeholder"></i>
                            </form>
                            </li>
                        </ul>
                    </li>
                </ul>
                </div>
                <div class="col-12 text-center static d-none">
                    <div class="bottom-header">
                        <nav class="main-menu" id="mobile-menu"> 
                            <ul>
                                <li><a href="index.html">Home <i class="d-none d-lg-inline-block"></i></a>
                                </li>
                                <li><a href="shop.html">Shop <i class="d-none d-lg-inline-block"></i></a>
                                </li>
                                <li><a href="#">Sale <i class="d-none d-lg-inline-block"></i></a>
                                </li>
                                <li class="static"><a href="#">Product <i class="fas fa-angle-down d-none d-lg-inline-block"></i></a>
                                    <ul class="row mega-menu-wrapper">

                                        <div class="col-lg-3" >
                                            <li class="mega-menu-title"><a href="javascript:void(0)">Men'<section></section></a>
                                                <ul>
                                                    <li><a href="#">Item-1</a></li>
                                                    <li><a href="#">Item-2</a></li>
                                                    <li><a href="#">Item-3</a></li>
                                                    <li><a href="#">Item-4</a></li>
                                                    <li><a href="#">Item-4</a></li>
                                                </ul>
                                            </li>
                                        </div>

                                        <div class="col-lg-3" >
                                            <li class="mega-menu-title"><a href="javascript:void(0)">Women's</a>
                                                <ul>
                                                    <li><a href="#">Item-1</a></li>
                                                    <li><a href="#">Item-2</a></li>
                                                    <li><a href="#">Item-3</a></li>
                                                    <li><a href="#">Item-4</a></li>
                                                    <li><a href="#">Item-4</a></li>
                                                </ul>
                                            </li>
                                        </div>

                                        <div class="col-lg-3" >
                                            <li class="mega-menu-title"><a href="javascript:void(0)">Sports</a>
                                                <ul>
                                                    <li><a href="#">Item-1</a></li>
                                                    <li><a href="#">Item-2</a></li>
                                                    <li><a href="#">Item-3</a></li>
                                                    <li><a href="#">Item-4</a></li>
                                                    <li><a href="#">Item-4</a></li>
                                                </ul>
                                            </li>
                                        </div>

                                        <div class="col-lg-3" >
                                            <li class="mega-menu-title"><a href="javascript:void(0)">Categories</a>
                                                <ul>
                                                    <li><a href="#">Item-1</a></li>
                                                    <li><a href="#">Item-2</a></li>
                                                    <li><a href="#">Item-3</a></li>
                                                    <li><a href="#">Item-4</a></li>
                                                    <li><a href="#">Item-4</a></li>
                                                </ul>
                                            </li>
                                        </div>
                                    </ul>
                                </li>
                                <li><a href="#">About Us<i class="d-none d-lg-inline-block"></i></a>
                                </li>
                                 <li><a href="blog.html">Blog<i class="d-none d-lg-inline-block"></i></a>
                                </li>
                                 <li><a href="contact.html">Contact<i class="d-none d-lg-inline-block"></i></a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="row  d-none d-lg-block">
                <div class="col-6"></div>

                <div class="col-6 text-center static">
                    <div class="bottom-header">
                        <nav class="main-menu"> 
                            <ul>
                                <li><a href="index.html">Home <i class="d-none d-lg-inline-block"></i></a>
                                </li>
                                <li><a href="shop.html">Shop <i class="d-none d-lg-inline-block"></i></a>
                                </li>
                                <li><a href="#">Sale <i class="d-none d-lg-inline-block"></i></a>
                                </li>
                                <li class="static"><a href="#">Product <i class="fas fa-angle-down d-none d-lg-inline-block"></i></a>
                                    <ul class="row mega-menu-wrapper">

                                        <div class="col-lg-3" >
                                            <li class="mega-menu-title"><a href="javascript:void(0)">Men'<section></section></a>
                                                <ul>
                                                    <li><a href="#">Item-1</a></li>
                                                    <li><a href="#">Item-2</a></li>
                                                    <li><a href="#">Item-3</a></li>
                                                    <li><a href="#">Item-4</a></li>
                                                    <li><a href="#">Item-4</a></li>
                                                </ul>
                                            </li>
                                        </div>

                                        <div class="col-lg-3" >
                                            <li class="mega-menu-title"><a href="javascript:void(0)">Women's</a>
                                                <ul>
                                                    <li><a href="#">Item-1</a></li>
                                                    <li><a href="#">Item-2</a></li>
                                                    <li><a href="#">Item-3</a></li>
                                                    <li><a href="#">Item-4</a></li>
                                                    <li><a href="#">Item-4</a></li>
                                                </ul>
                                            </li>
                                        </div>

                                        <div class="col-lg-3" >
                                            <li class="mega-menu-title"><a href="javascript:void(0)">Sports</a>
                                                <ul>
                                                    <li><a href="#">Item-1</a></li>
                                                    <li><a href="#">Item-2</a></li>
                                                    <li><a href="#">Item-3</a></li>
                                                    <li><a href="#">Item-4</a></li>
                                                    <li><a href="#">Item-4</a></li>
                                                </ul>
                                            </li>
                                        </div>

                                        <div class="col-lg-3" >
                                            <li class="mega-menu-title"><a href="javascript:void(0)">Categories</a>
                                                <ul>
                                                    <li><a href="#">Item-1</a></li>
                                                    <li><a href="#">Item-2</a></li>
                                                    <li><a href="#">Item-3</a></li>
                                                    <li><a href="#">Item-4</a></li>
                                                    <li><a href="#">Item-4</a></li>
                                                </ul>
                                            </li>
                                        </div>
                                    </ul>
                                </li>
                                <li><a href="#">About Us<i class="d-none d-lg-inline-block"></i></a>
                                </li>
                                 <li><a href="blog.html">Blog<i class="d-none d-lg-inline-block"></i></a>
                                </li>
                                 <li><a href="contact.html">Contact<i class="d-none d-lg-inline-block"></i></a>
                                </li>

                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
 <!-- Sticky Header -->
 <header class="header-area fluid-header d-flex align-items-center" id="sticky-menu">
    <div class="container">
        <div class="full-mega-menu">
            <div class="row">
                <div class="col-md-5 col-6 d-block d-lg-none static">
                    <div class="show-mobile-menu-2"></div>
                </div>
                <div class="col-lg-3 col-md-2 col-6">
                    <div class="site-logo">
                        <a data-toggle="tooltip" title="" href="index.html"><img src="assets/img/logo.png" alt="Drexel" ></a>
                    </div>
                </div>
                <div class="col-lg-6 static text-center d-none d-lg-block">
                    <nav class="main-menu" id="mobile-menu-2" > 
                        <ul>
                            <li><a href="index.html">Home <i class="d-none d-lg-inline-block"></i></a>
                            </li>
                            <li><a href="shop.html">Shop <i class="d-none d-lg-inline-block"></i></a>
                            </li>
                            <li class="static"><a href="#">Product <i class="fas fa-angle-down d-none d-lg-inline-block"></i></a>
                                <ul class="row mega-menu-wrapper">

                                    <div class="col-lg-3" >
                                        <li class="mega-menu-title"><a href="javascript:void(0)">Men'<section></section></a>
                                            <ul>
                                                <li><a href="#">Item-1</a></li>
                                                <li><a href="#">Item-2</a></li>
                                                <li><a href="#">Item-3</a></li>
                                                <li><a href="#">Item-4</a></li>
                                                <li><a href="#">Item-4</a></li>
                                            </ul>
                                        </li>
                                    </div>

                                    <div class="col-lg-3" >
                                        <li class="mega-menu-title"><a href="javascript:void(0)">Women's</a>
                                            <ul>
                                                <li><a href="#">Item-1</a></li>
                                                <li><a href="#">Item-2</a></li>
                                                <li><a href="#">Item-3</a></li>
                                                <li><a href="#">Item-4</a></li>
                                                <li><a href="#">Item-4</a></li>
                                            </ul>
                                        </li>
                                    </div>

                                    <div class="col-lg-3" >
                                        <li class="mega-menu-title"><a href="javascript:void(0)">Sports</a>
                                            <ul>
                                                <li><a href="#">Item-1</a></li>
                                                <li><a href="#">Item-2</a></li>
                                                <li><a href="#">Item-3</a></li>
                                                <li><a href="#">Item-4</a></li>
                                                <li><a href="#">Item-4</a></li>
                                            </ul>
                                        </li>
                                    </div>

                                    <div class="col-lg-3" >
                                        <li class="mega-menu-title"><a href="javascript:void(0)">Categories</a>
                                            <ul>
                                                <li><a href="#">Item-1</a></li>
                                                <li><a href="#">Item-2</a></li>
                                                <li><a href="#">Item-3</a></li>
                                                <li><a href="#">Item-4</a></li>
                                                <li><a href="#">Item-4</a></li>
                                            </ul>
                                        </li>
                                    </div>
                                </ul>
                            </li>
                            <li><a href="blog.html">Blog <i class="d-none d-lg-inline-block"></i></a>
                            </li>
                            
                            <li><a href="contact.html">Contact <i class="d-none d-lg-inline-block"></i></a>
                            </li>
                            
                           
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3 col-md-5 d-none d-md-block">
                <ul class="header-right text-right">
                    <li><a href="#">Login</a></li>
                    
                    <li class="mini-cart"><a href="javascript:void(0);">Cart (3)</a>
                        <ul class="cart-hover">
                            <div class="cart-product">
                            <li class="single-cart">
                                <div class="cart-img">
                                    <a href="#"><img src="assets/img/cart-hover/cart1.jpg" alt=""></a>
                                </div>
                                <a href="#" class="cart-content">
                                    <p>Water Repellent Parka</p>
                                    <h6>BDT 229.9  <strike> BDT 239.9</strike></h6>
                                    <div class="delete-icon"><i class="fas fa-trash-alt"></i></div>
                                </a>
                            </li>

                            <li class="single-cart">
                                <div class="cart-img">
                                    <a href="#"><img src="assets/img/cart-hover/cart2.jpg" alt=""></a>
                                </div>
                                <a href="#" class="cart-content">
                                    <p>Water Repellent Parka</p>
                                    <h6>BDT 229.9  <strike> BDT 239.9</strike></h6>
                                    <div class="delete-icon"><i class="fas fa-trash-alt"></i></div>
                                </a>
                            </li>

                            <li class="single-cart">
                                <div class="cart-img">
                                    <a href="#"><img src="assets/img/cart-hover/cart3.jpg" alt=""></a>
                                </div>
                                <a href="#" class="cart-content">
                                    <p>Water Repellent Parka</p>
                                    <h6>BDT 229.9  <strike> BDT 239.9</strike></h6>
                                    <div class="delete-icon"><i class="fas fa-trash-alt"></i></div>
                                </a>
                            </li>
                            </div>

                            <div class="total-content">
                            <p>Total:</p>
                            <h5>BDT 689.8</h5>
                            </div>
                            <a href="#" class="check-out-btn btn">Check out</a>
                        </ul>
                    </li>
                    <li class="search-click"><a href="javascript:void(0);"><i class="fas fa-search"></i></a>
                        <ul class="search-hover">
                            <li>
                            <form action="index.html">
                                <input type="search" placeholder="Search">
                                <i class="fas fa-search search-placeholder"></i>
                            </form>
                            </li>
                        </ul>
                    </li>
                </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Sticky-Header -->
<!-- End Header Area -->


     <!-- Start Section Heading  Area -->
     <div class="page-heading-area sec-bg" style="background-image: url('assets/img/heading_img.png'); padding-top: 80px; padding-bottom: 80px; margin-top: 50px; margin-bottom: 50px;">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="text-center">
                        <h1>Checkout</h1>
                    </div>
                </div>
            </div>
        </div>
                
     </div>

    <!-- End  Section Heading  Area -->


    <!-- Checkout Section Begin -->
    <div class="checkout spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h6><span class="icon_tag_alt"></span> Have a coupon? <a href="#">Click here</a> to enter your code
                    </h6>
                </div>
            </div>
            <div class="checkout-form">
                <h4>Billing Details</h4>
                <form action="#">
                    <div class="row">
                        <div class="col-lg-8 col-md-6">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="checkout-input">
                                        <p>Fist Name<span>*</span></p>
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="checkout-input">
                                        <p>Last Name<span>*</span></p>
                                        <input type="text">
                                    </div>
                                </div>
                            </div>
                            <div class="checkout-input">
                                <p>Country<span>*</span></p>
                                <input type="text">
                            </div>
                            <div class="checkout-input">
                                <p>Address<span>*</span></p>
                                <input type="text" placeholder="Street Address" class="checkout__input__add">
                                <input type="text" placeholder="Apartment, suite, unite ect (optinal)">
                            </div>
                            <div class="checkout-input">
                                <p>Town/City<span>*</span></p>
                                <input type="text">
                            </div>
                            <div class="checkout-input">
                                <p>Country/State<span>*</span></p>
                                <input type="text">
                            </div>
                            <div class="checkout-input">
                                <p>Postcode / ZIP<span>*</span></p>
                                <input type="text">
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="checkout-input">
                                        <p>Phone<span>*</span></p>
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="checkout-input">
                                        <p>Email<span>*</span></p>
                                        <input type="text">
                                    </div>
                                </div>
                            </div>
                            <div class="checkout__input__checkbox">
                                <label for="acc">
                                    Create an account?
                                    <input type="checkbox" id="acc">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                            <p>Create an account by entering the information below. If you are a returning customer
                                please login at the top of the page</p>
                            <div class="checkout__input">
                                <p>Account Password<span>*</span></p>
                                <input type="text">
                            </div>
                            <div class="checkout-input-checkbox">
                                <label for="diff-acc">
                                    Ship to a different address?
                                    <input type="checkbox" id="diff-acc">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                            <div class="checkout-input">
                                <p>Order notes<span>*</span></p>
                                <input type="text"
                                    placeholder="Notes about your order, e.g. special notes for delivery.">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="checkout-order">
                                <h4>Your Order</h4>
                                <div class="checkout-order-products">Products <span>Total</span></div>
                                <ul>
                                    <li>Vegetable’s Package <span>$75.99</span></li>
                                    <li>Fresh Vegetable <span>$151.99</span></li>
                                    <li>Organic Bananas <span>$53.99</span></li>
                                </ul>
                                <div class="checkout-order-subtotal">Subtotal <span>$750.99</span></div>
                                <div class="checkout-order-total">Total <span>$750.99</span></div>
                                <div class="checkout-input-checkbox">
                                    <label for="acc-or">
                                        Create an account?
                                        <input type="checkbox" id="acc-or">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adip elit, sed do eiusmod tempor incididunt
                                    ut labore et dolore magna aliqua.</p>
                                <div class="checkout-input-checkbox">
                                    <label for="payment">
                                        Check Payment
                                        <input type="checkbox" id="payment">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                                <div class="checkout-input-checkbox">
                                    <label for="paypal">
                                        Paypal
                                        <input type="checkbox" id="paypal">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                                <button type="submit" class="site-btn">PLACE ORDER</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Checkout Section End -->
      <!-- Footer Section Begin -->
      <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-about">
                        <div class="footer-about-logo">
                            <a href="./index.html"><img src="img/logo.png" alt=""></a>
                        </div>
                        <ul>
                            <li>Address: West World Shopping City, Zindabazar, Sylhet</li>
                            <li>Phone: +8801302629107</li>
                            <li>Email: Desseinlab@gmail.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 offset-lg-1">
                    <div class="footer-widget">
                        <h6>Useful Links</h6>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">About Our Shop</a></li>
                            <li><a href="#">Secure Shopping</a></li>
                            <li><a href="#">Delivery infomation</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Our Sitemap</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Who We Are</a></li>
                            <li><a href="#">Our Services</a></li>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Innovation</a></li>
                            <li><a href="#">Testimonials</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12">
                    <div class="footer-widget">
                        <h6>Join Our Newsletter Now</h6>
                        <p>Get E-mail updates about our latest shop and special offers.</p>
                        <form action="#">
                            <input type="text" placeholder="Enter your mail">
                            <button type="submit" class="newsletter-btn">Subscribe</button>
                        </form>
                        <div class="footer-widget-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-copyright">
                        <div class="footer-copyright-text"><p>
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |<a href="#" target="_blank"> Desseinlab</a></p></div>
                        <div class="footer-copyright-payment"><img src="assets/img/payment-item.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->


    <!-- JS -->
   <!-- Popper.js -->
   <script src="assets/js/popper.min.js"></script>
   <!-- Bootstrap.js -->
   <script src="assets/js/bootstrap-4.3.1.min.js"></script>
   <script src="assets/js/Font-Awesome.js"></script>
   <!-- Modernizr.js -->
   <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
   <!-- Plugin.js -->
   <script src="assets/js/plugins.js"></script>
   <!-- Owl.Carousel.js -->
   <script src="assets/js/vendor/owl.carousel-2.3.4.min.js"></script>
   <!-- Waypoints.js -->
   <script src="assets/js/vendor/waypoints-4.0.1.min.js"></script>
   <!-- CountDown.js -->
   <script src="assets/js/vendor/countdown.js"></script>
   <!-- SlickNav.js -->
   <script src="assets/js/vendor/slicknav.min.js"></script>
   <!-- Price Range Slider.js -->
   <script src="assets/js/vendor/jquery-ui-1.11.2.js"></script>
   <!-- ElevateZoom.js -->
   <script src="assets/js/vendor/elevateZoom-3.0.8.min.js"></script>

   <!-- Main.js -->
   <script src="assets/js/main.js"></script>

    